<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu Hamburguesa</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/menu.js"></script>
</head>

<body>
<header id="main-header">
	<h1><a href="javascrip:void(0)">Logo del sitio</a></h1>
    <a href="javascript:(0)" id="btn-menu">Menu</a>
	<nav id="main-nav">
		<ul>
			<li><a href="javascript:(0)">Item 1</a></li>
   			<li><a href="javascript:(0)">Item 2</a></li>
			<li><a href="javascript:(0)">Item 3</a></li>
			<li><a href="javascript:(0)">Item 4</a></li>
			<li><a href="javascript:(0)">Item 5</a></li>
		</ul>
	</nav> <!-- /#main-nav -->
    
    <nav id="lateral-menu">
    	 <a href="javascript:(0)" id="btn-close-lateral">Cerrar</a>
         
    </nav><!-- /#menulateral-->
    
    
    
</header> <!-- /#main-header -->

<div id="wrapper">
		<div id="content"></div> 
        <h2>Contenido Principal</h2>
        <p>Párrafo de contenido</p>
        <aside id="main-aside"></aside>
</div>





</body>
</html>
